{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "import:act": "tsx ./src/importACT/index.ts",
    "import:tet": "tsx ./tet-import.ts",
    "import:tnt": "tsx ./src/importKML/index.ts",
    "import:osm": "tsx ./src/importOSM/index.ts",
    "import:osm:scotland": "tsx ./src/importOSM/index.ts --region scotland",
    "import:osm:wales": "tsx ./src/importOSM/index.ts --region wales",
    "import:osm:england": "tsx ./src/importOSM/index.ts --region england",
    "import:osm:england-north": "tsx ./src/importOSM/index.ts --region england-north",
    "import:osm:england-midlands": "tsx ./src/importOSM/index.ts --region england-midlands",
    "import:osm:england-south": "tsx ./src/importOSM/index.ts --region england-south",
    "sync:osm": "tsx ./src/syncOSM/index.ts",
    "check:trailforge-assets": "tsx ./src/checkTrailforgeAssetBudget.ts",
    "test": "tsx --test ./src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "@workspace/integrations-anthropic-ai": "workspace:*",
    "fast-xml-parser": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
